html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: system, -apple-system, BlinkMacSystemFont, Roboto,
        "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    margin: 0;
    background-color: rgb(10, 25, 47);
}

a {
    display: inline-blesock;
    color: inherit;
    text-decoration: none;
    text-decoration-skip-ink: auto;
}

button {
    border: 0;
    outline: 0;
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

/* 
@mixin outline {
    outline: 1px solid red;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-between {
    display: flex;
    justify-content: space-between;
}

@mixin tablet {
    @media (max-width: 600px) {
        @content;
    }
} */

.project-container {
    max-width: 1000px;
    margin: 50px auto;
}

.project {
    margin: 0px 0px 100px;
    display: grid;
    grid-gap: 10px !important;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media screen and (max-width: 768px) {
        align-items: flex-start;
    }
}

.project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    /* z-index: 0; */
}

.project-label {
    color: #64ffda;
    font-family: monospace;
    margin: 10px 0;
}

.project-title {
    font-size: 2rem;
    margin: 0px;
    color: #eee;
}

.project-details {
    font-size: 15px;
    line-height: 1.5;
    color: #aaa;
}

.project-details .project-description {
    position: relative;
    background-color: #252525;
    padding: 25px;
    margin: 30px 0 20px;
    z-index: 5;
    border-radius: 10px;


    /* @include tablet {
        background-color: transparent;
        padding: 20px 0;
    } */
}
.project-description p{
    font-size: 18px;
    margin: 0;
}

.project-details ul {
    display: flex;
    margin-top: 0px;
    padding: 10px 0;
    font-size: 20px;
}

.project-details li {
    margin-right: 20px;
    color: #aaa;
    font-family: monospace;
}

.project-img {
    position: relative;
    background-color: #64ffda;
    background: linear-gradient(0.4turn, #64ffda, #64ff8d);
    border-radius: 10px;
    grid-column:  6/ -1;
    grid-row: 1 / -1;
    height: 100%;

    @media screen and (max-width: 768px) {
        height: 100%;
    }
}

.project-img a{
    width: 100%;
    height: 100%;
}



.project-img img {
    border-radius: 10px;

    position: relative;
    mix-blend-mode: multiply; 
     filter: grayscale(100%) contrast(1); 
    height: 100%;

    @media screen and (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 100%;
    }
}
.project-img a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0a192fa2;
    border-radius: 10px;
}
.project-img:hover img {
    mix-blend-mode: normal; 
    filter: none;
    transition: all 1s ease-out;
    
}
.even .project-content {
    grid-column:  7/ -1;
    grid-row: 1 / -1;
    text-align: end;
}

.even .project-img {
    position: relative;
    grid-column: 1 / 8;
    grid-row: 1 / -1;
}

.even .project-details ul {
    display: flex;
    /* margin-top: 20px; */
    justify-content: end;
}
a:hover h4, a:hover{
       color: #64ffda !important;
}




.other-projects{
    text-align: center;
    width: 70%;
    margin: 50px auto;
    transition: all 3s ease;
    
}
.box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: start;
    padding: 20px;
    /* transition: all 3s ease-in-out; */
}
.card{
    width: 330px;
    padding: 25px;
    background-color: #112240;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .3);
    transition: all .2s ease-in-out;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0px 3px #64ffda
}
.headline{
    color:#a8b2d1;
}

.icon-links{
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    padding: 15px 0;
    color: #64ffda;
}
.icon-list{
    display: flex;
    font-size: 24px;
    color: #8892b0;
}
.icon-list li{
    padding:0  6px;
}
.prog-names{
    padding: 20px 0 0;
    display: flex;
}
.card p{
    font-size: 18px;
    color: #8892b0;
}
.prog-names li{
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    color: #8892b0;
}


 .btn-pr-more:hover,.btn-pr-more:focus-visible {
    outline: none;
    box-shadow: 4px 4px 0 0 #64ffda;
    transform: translate(-5px, -5px);
}
.btn-pr-more {
    color: #64ffda;
    background-color: transparent;
    border: 1px solid #64ffda;
    border-radius: 5px;
    line-height: 1;
    text-decoration: none;
    padding: 1.25rem 1.75rem;
    margin: 80px auto 0px;
    transition: all .2s ease-in-out;}